# edu-course-system-v2

./: .env  .env.example  .gitignore  README.md  pom.xml
edu-admin/: pom.xml
edu-admin/src/main/java/com/lzh/: EduAdminApplication.java
edu-admin/src/main/resources/: application.properties  application.yml
edu-admin/src/test/java/com/lzh/: EduAdminApplicationTests.java
edu-common/: pom.xml
edu-common/src/main/java/com/lzh/annotations/: LogSelection.java
edu-common/src/main/java/com/lzh/context/: StuContext.java
edu-common/src/main/java/com/lzh/enums/: AppResultCode.java  SelectionSourceType.java
edu-common/src/main/java/com/lzh/exception/: BusinessException.java
edu-common/src/main/java/com/lzh/result/: PageResult.java  Result.java
edu-common/src/main/java/com/lzh/util/: BitMapUtil.java  BitMapUtils.java  JwtUtil.java  SnowflakeIdUtil.java  ThreadLocalUtil.java
edu-common/src/main/java/com/lzh/vo/: TimeBitmap.java
edu-common/src/main/resources/: application.properties
edu-common/src/test/java/com/lzh/: EduCommonApplicationTests.java
edu-domain/: pom.xml
edu-domain/src/main/java/com/lzh/: EduDomainApplication.java
edu-domain/src/main/java/com/lzh/audit/: SelectionLogFactory.java
edu-domain/src/main/java/com/lzh/identity/: StudentDomainService.java
edu-domain/src/main/resources/: application.properties
edu-domain/src/test/java/com/lzh/: EduDomainApplicationTests.java
edu-infrastructure/: pom.xml
edu-infrastructure/src/main/java/com/lzh/: EduInfrastructureApplication.java
edu-infrastructure/src/main/java/com/lzh/config/: MybatisPlusConfig.java  ThreadPoolConfig.java
edu-infrastructure/src/main/java/com/lzh/handler/: DiskLogRejectedExecutionHandler.java  LongArrayTypeHandler.java
edu-infrastructure/src/main/java/com/lzh/mapper/identity/: StudentMapper.java
edu-infrastructure/src/main/java/com/lzh/mapper/scheduling/: SelectionLogMapper.java
edu-infrastructure/src/main/java/com/lzh/mapper/transaction/: SelectionResultMapper.java
edu-infrastructure/src/main/java/com/lzh/scheduler/: LogRecoveryScheduler.java
edu-infrastructure/src/main/java/com/lzh/task/: SelectionLogTask.java
edu-infrastructure/src/main/resources/: application.properties  application.yml
edu-infrastructure/src/test/java/com/lzh/: EduInfrastructureApplicationTests.java
edu-pojo/: pom.xml
edu-pojo/src/main/java/com/lzh/: EduPojoApplication.java
edu-pojo/src/main/java/com/lzh/academic/: Course.java  CourseTagRelation.java  Tag.java
edu-pojo/src/main/java/com/lzh/audit/: AdminAuditLog.java  SelectionLog.java
edu-pojo/src/main/java/com/lzh/entity/academic/: Course.java  CourseTagRelation.java  Tag.java
edu-pojo/src/main/java/com/lzh/entity/audit/: AdminAuditLog.java  SelectionLog.java
edu-pojo/src/main/java/com/lzh/entity/identity/: Dept.java  Major.java  Student.java
edu-pojo/src/main/java/com/lzh/entity/scheduling/: EduClass.java
edu-pojo/src/main/java/com/lzh/entity/system/: SystemConfig.java
edu-pojo/src/main/java/com/lzh/entity/transaction/: LocalMessage.java  SelectionBook.java  SelectionIntent.java  SelectionResult.java
edu-pojo/src/main/java/com/lzh/event/: SelectionLogEvent.java
edu-pojo/src/main/java/com/lzh/identity/: Dept.java  Major.java  Student.java
edu-pojo/src/main/java/com/lzh/scheduling/: EduClass.java
edu-pojo/src/main/java/com/lzh/system/: SystemConfig.java
edu-pojo/src/main/java/com/lzh/transaction/: LocalMessage.java  SelectionBook.java  SelectionIntent.java  SelectionResult.java
edu-pojo/src/main/resources/: application.properties
edu-pojo/src/test/java/com/lzh/: EduPojoApplicationTests.java
edu-server/: pom.xml
edu-server/src/main/java/com/lzh/: EduServerApplication.java
edu-server/src/main/java/com/lzh/aspect/: SelectionLogAspect.java
edu-server/src/main/java/com/lzh/controller/: LoginController.java
edu-server/src/main/java/com/lzh/handler/: GlobalExceptionHandler.java
edu-server/src/main/java/com/lzh/listener/: SelectionLogListener.java
edu-server/src/main/java/com/lzh/service/: ClassService.java
edu-server/src/main/resources/: application.properties  application.yml
edu-server/src/test/java/com/lzh/: EduServerApplicationTests.java
edu-server/src/test/java/com/lzh/annotationtest/: AnnotationTest.java
