<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lzh</groupId>
        <artifactId>edu-course-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>edu-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lzh</groupId>
            <artifactId>edu-infrastructure</artifactId>
        </dependency>
    </dependencies>
</project>